"""
Django settings for byway_url project.

Generated by 'django-admin startproject' using Django 2.0.1.

Quick-start development settings - unsuitable for production
See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

SECRET_KEY = os.environ['SECRET_KEY']

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'rest_framework',
	'django_user_agents',
	'knox',
	'url_shorter',
	'accounts',
]

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'django_user_agents.middleware.UserAgentMiddleware',
]

ROOT_URLCONF = 'byway_url.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
				'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
				'django.template.context_processors.i18n',
				'django.template.context_processors.tz',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'byway_url.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

# Authentication

AUTH_USER_MODEL = 'accounts.User'


REST_FRAMEWORK = {
	'DEFAULT_PERMISSION_CLASSES': (
		'rest_framework.permissions.IsAuthenticated',
    ),
	'DEFAULT_AUTHENTICATION_CLASSES': (
		'knox.auth.TokenAuthentication',
		'rest_framework.authentication.BasicAuthentication',
		'rest_framework.authentication.SessionAuthentication',
	),
}

REST_KNOX = {
	'USER_SERIALIZER': 'accounts.serializers.UserRegister',
}


#Start logs
print("Setting enviroment...")

STATIC_ROOT = os.path.join(PROJECT_ROOT, os.environ['STATIC_ROOT'])
STATIC_URL = os.environ['STATIC_URL']
ENVIRONMENT = os.environ.get('ENVIRONMENT')

# CORS
INSTALLED_APPS.append('corsheaders')
MIDDLEWARE.insert(0, 'corsheaders.middleware.CorsMiddleware')

APP_HOST_NAME = os.environ['APP_HOST_NAME']
ALLOWED_HOSTS.append(os.environ['SERVER_HOST_NAME'])

if ENVIRONMENT == 'development':
	print("Setting development enviroment...")
	DEBUG = True
	CORS_ORIGIN_ALLOW_ALL = True
	# email server
	if not os.environ.get('EMAIL_HOST'):
		EMAIL_BACKEND = 'django.core.mail.backends.locmem.EmailBackend'  
	else:
		print("Setting email server...")
		EMAIL_USE_TLS = True
		EMAIL_HOST = os.environ['EMAIL_HOST']
		EMAIL_HOST_USER = os.environ['EMAIL_HOST_USER']
		EMAIL_HOST_PASSWORD = os.environ['EMAIL_HOST_PASSWORD']
		EMAIL_PORT = os.environ['EMAIL_PORT']
		DEFAULT_FROM_EMAIL = os.environ['EMAIL_DEFAULT_FROM_EMAIL']
		SERVER_EMAIL = os.environ['EMAIL_SERVER_EMAIL']
		ADMINS = [
			('admin', os.environ['EMAIL_ADMIN_EMAIL']),
		]


elif ENVIRONMENT == 'testing':
	print("Setting testing enviroment...")
	DEBUG = True
	ALLOWED_HOSTS.append('testserver') 
	ALLOWED_HOSTS.append('localhost:8000') 
	CORS_ORIGIN_ALLOW_ALL = True
	EMAIL_BACKEND = 'django.core.mail.backends.locmem.EmailBackend'  

elif ENVIRONMENT == 'production':
	#Change prints with logs latter
	print("Setting production enviroment...")
	DEBUG = False
	CORS_ORIGIN_WHITELIST = (
		APP_HOST_NAME,
	)
	
	# email server
	print("Setting email server...")
	EMAIL_USE_TLS = True
	EMAIL_HOST = os.environ['EMAIL_HOST']
	EMAIL_HOST_USER = os.environ['EMAIL_HOST_USER']
	EMAIL_HOST_PASSWORD = os.environ['EMAIL_HOST_PASSWORD']
	EMAIL_PORT = os.environ['EMAIL_PORT']
	DEFAULT_FROM_EMAIL = os.environ['EMAIL_DEFAULT_FROM_EMAIL']
	SERVER_EMAIL = os.environ['EMAIL_SERVER_EMAIL']
	ADMINS = [
		('admin', os.environ['EMAIL_ADMIN_EMAIL']),
	]


# Static file server
if os.environ.get('WHITENOISE_ENABLE'):
	import ast
	if ast.literal_eval(os.environ.get('WHITENOISE_ENABLE')):
		print("Using WhiteNoise to serve static files")
		STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'
		MIDDLEWARE.insert(1, 'whitenoise.middleware.WhiteNoiseMiddleware')


# Database server
print("Setting database server...")
if os.environ.get('DATABASE_URL'):
	import dj_database_url
	DATABASES = {
		'default': dj_database_url.config()
	}
else:
	raise Exception('Database server settings not define')